
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../03_modelbasic/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>4. Introducció a la seguretat - Tasca 4 Curs Markdown - Material for MkdDocs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#capitol-4-seguretat-una-breu-introduccio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tasca 4 Curs Markdown - Material for MkdDocs" class="md-header__button md-logo" aria-label="Tasca 4 Curs Markdown - Material for MkdDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tasca 4 Curs Markdown - Material for MkdDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Introducció a la seguretat
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tasca 4 Curs Markdown - Material for MkdDocs" class="md-nav__button md-logo" aria-label="Tasca 4 Curs Markdown - Material for MkdDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tasca 4 Curs Markdown - Material for MkdDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_nova_aplicacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Una nova aplicació
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_modelbasic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Estructura d'un model bàsic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. Introducció a la seguretat
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Introducció a la seguretat
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fitxers-de-dades-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fitxers de dades (CSV)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drets-dacces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drets d'accés
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fitxers-de-dades-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fitxers de dades (CSV)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drets-dacces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drets d'accés
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="04_introseguretat.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
                
                  



<h1 id="capitol-4-seguretat-una-breu-introduccio">Capítol 4: Seguretat - Una breu introducció</h1>
<p>En el <a href="03_basicmodel">capítol anterior</a>, vam crear la nostra primera taula destinada a emmagatzemar dades de negoci. En una aplicació de negoci com Odoo, una de les primeres qüestions a tindre en compte és qui pot accedir a les dades. Odoo proporciona un mecanisme de seguretat per a permetre l'accés a les dades a grups específics d'usuaris.</p>
<p>Aquest capítol té com a objectiu cobrir el mínim necessari per al nostre nou mòdul.</p>
<h2 id="fitxers-de-dades-csv">Fitxers de dades (CSV)</h2>
<p>Odoo és un sistema altament basat en dades. Encara que el comportament es personalitza utilitzant codi Python, part del valor d'un mòdul resideix en les dades que configura quan es carrega. Una manera de carregar dades és mitjançant un fitxer CSV. Un exemple és la <a href="{GITHUB_PATH}/odoo/addons/base/data/res.country.state.csv">llista d'estats de països</a> que es carrega en instal·lar el mòdul <code>base</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code>&quot;id&quot;,&quot;country_id:id&quot;,&quot;name&quot;,&quot;code&quot;
state_au_1,au,&quot;Australian Capital Territory&quot;,&quot;ACT&quot;
state_au_2,au,&quot;New South Wales&quot;,&quot;NSW&quot;
state_au_3,au,&quot;Northern Territory&quot;,&quot;NT&quot;
state_au_4,au,&quot;Queensland&quot;,&quot;QLD&quot;
...
</code></pre></div></td></tr></table></div>
<ul>
<li><code>id</code> és un <em>identificador extern</em> (<em>external identifier</em>). Es pot utilitzar per a fer referència al registre (sense conéixer el seu identificador a la base de dades).</li>
<li><code>country_id:id</code> fa referència al país utilitzant el seu <em>identificador extern</em>.</li>
<li><code>name</code> és el nom de l'estat.</li>
<li><code>code</code> és el codi de l'estat.</li>
</ul>
<p>Aquests tres camps estan <a href="https://github.com/odoo/odoo/blob/2ad2f3d6567b6266fc42c6d2999d11f3066b282c/odoo/addons/base/models/res_country.py#L108-L111">definits</a> en el model <code>res.country.state</code>.</p>
<p>Per convenció, un fitxer que importa dades se situa a la carpeta <code>data</code> d'un mòdul. Quan les dades estan relacionades amb la seguretat, se situen a la carpeta <code>security</code>. Quan les dades estan relacionades amb vistes i accions (això ho tractarem més avant), se situen a la carpeta <code>views</code>. A més, tots aquests fitxers s'han de declarar a la llista <code>data</code> dins del fitxer <code>__manifest__.py</code>. El nostre fitxer d'exemple està definit <a href="https://github.com/odoo/odoo/blob/e8697f609372cd61b045c4ee2c7f0fcfb496f58a/odoo/addons/base/__manifest__.py#L29">al manifest del mòdul base</a>.</p>
<p>Tingueu en compte també que el contingut dels fitxers de dades només es carrega quan un mòdul s'instal·la o s'actualitza.</p>
<div class="admonition warning">
<p class="admonition-title">Compte amb l'ordre!</p>
<p>Els fitxers de dades es carreguen seqüencialment seguint el seu ordre al fitxer <code>__manifest__.py</code>. Això significa que si la dada <code>A</code> fa referència a la dada <code>B</code>, heu d'assegurar-vos que <code>B</code> es carregue abans que <code>A</code>.</p>
<p>En el cas dels estats dels països, notareu que la <a href="https://github.com/odoo/odoo/blob/e8697f609372cd61b045c4ee2c7f0fcfb496f58a/odoo/addons/base/__manifest__.py#L22">llista de països</a> es carrega <strong>abans</strong> que la <a href="https://github.com/odoo/odoo/blob/e8697f609372cd61b045c4ee2c7f0fcfb496f58a/odoo/addons/base/__manifest__.py#L29">llista d'estats de països</a>. Això és perquè els estats fan referència als països.</p>
</div>
<p>Per què és important tot això per a la seguretat? Perquè tota la configuració de seguretat d'un model es carrega a través de fitxers de dades, com veurem a la secció següent.</p>
<h2 id="drets-dacces">Drets d'accés</h2>
<div class="admonition info">
<p class="admonition-title">Referència</p>
<p>La documentació relacionada amb aquest tema es pot trobar als <a href="reference/security/acl">drets d'accés (ACL)</a>.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Objectiu</p>
<p>Al final d'aquesta secció, l'avís següent ja no hauria d'aparéixer:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>WARNING rd-demo odoo.modules.loading: The models [&#39;estate.property&#39;] have no access rules...
</code></pre></div></td></tr></table></div>
</div>
<p>Quan no es defineixen drets d'accés en un model, Odoo determina que cap usuari pot accedir a les dades. Fins i tot es notifica al registre (log):</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>WARNING rd-demo odoo.modules.loading: The models [&#39;estate.property&#39;] have no access rules in module estate, consider adding some, like:
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
</code></pre></div></td></tr></table></div>
<p>Els drets d'accés es defineixen com a registres del model <code>ir.model.access</code>. Cada dret d'accés s'associa a un model, a un grup (o a cap grup per a un accés global) i a un conjunt de permisos: crear, llegir, escriure i desvincular (unlink)[^unlink]. Aquests drets d'accés se solen definir en un fitxer CSV anomenat <code>ir.model.access.csv</code>.</p>
<p>Ací teniu un exemple per al nostre <code>test_model</code> anterior:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>id,name,model_id/id,group_id/id,perm_read,perm_write,perm_create,perm_unlink
access_test_model,access_test_model,model_test_model,base.group_user,1,0,0,0
</code></pre></div></td></tr></table></div>
<ul>
<li><code>id</code> és un <em>identificador extern</em>.</li>
<li><code>name</code> és el nom de l'<code>ir.model.access</code>.</li>
<li><code>model_id/id</code> fa referència al model al qual s'aplica el dret d'accés. La forma estàndard de fer referència al model és <code>model_&lt;model_name&gt;</code>, on <code>&lt;model_name&gt;</code> és el <code>_name</code> del model amb el <code>.</code> substituït per <code>_</code>. Vos pareix feixuc? Certament ho és...</li>
<li><code>group_id/id</code> fa referència al grup al qual s'aplica el dret d'accés.</li>
<li><code>perm_read,perm_write,perm_create,perm_unlink</code>: permisos de lectura, escriptura, creació i desvinculació (unlink).</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Exercici: afegiu drets d'accés</p>
<p>Creeu el fitxer <code>ir.model.access.csv</code> a la carpeta adequada i definiu-lo al fitxer <code>__manifest__.py</code>.</p>
<p>Doneu els permisos de lectura, escriptura, creació i desvinculació al grup <code>base.group_user</code>.</p>
<p>Consell: el missatge d'avís del registre (log) vos dona la major part de la solució ;-)</p>
</div>
<p>Reinicieu el servidor i el missatge d'avís hauria d'haver desaparegut!</p>
<p>Ara és el moment de, finalment, <a href="05_firstui">interactuar amb la interfície d'usuari</a>!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>